# Bitcoin_and_Ethereum_Converter_and_Tracker

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koloapps/contest/cryptocomparecurrencyconverter/: ConvertionActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  SplashActivity.java
app/src/main/java/com/koloapps/contest/cryptocomparecurrencyconverter/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/anim/: mainrotate.xml  rotate.xml
app/src/main/res/drawable/: ic_attach_money.xml  ic_domain.xml  ic_feedback.xml  ic_live_help.xml  ic_money.xml  ic_network.xml  ic_news.xml  ic_phonelink.xml  ic_send.xml  ic_settings.xml  ic_sync.xml  icpublic.xml
app/src/main/res/layout/: activity_convertion.xml  activity_main.xml  activity_main3.xml  activity_main4.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_convertion.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml
app/src/main/res/layout-sw600dp/: activity_convertion.xml  activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-su-rID/: strings.xml
app/src/main/res/values-th/: strings.xml
