<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    tools:context="com.koloapps.contest.cryptocomparecurrencyconverter.MainActivity"
    android:orientation="vertical">
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe">

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_marginBottom="50dp"
        tools:context="com.koloapps.contest.cryptocomparecurrencyconverter.MainActivity"
        android:orientation="vertical">

    <FrameLayout
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/frame"
        android:layout_gravity="center"
        android:gravity="center"
        android:fitsSystemWindows="true"
        android:background="#f5921a"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.CardView
            android:layout_width="250dp"
            android:layout_height="450dp"
            android:layout_margin="10dp">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                tools:context="com.koloapps.contest.cryptocomparecurrencyconverter.MainActivity">
            <LinearLayout
                android:id="@+id/line"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/no_connection_found"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#1b0202"
                    android:typeface="serif"
                    android:textSize="30sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/your_connection_to_the_wireless_network_is_turned_off_restore_your_connections_and_swipe_down_to_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#1b0202"
                    android:typeface="serif"
                    android:textSize="20sp"
                    android:textStyle="normal"/>

</LinearLayout>

            <RelativeLayout
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_gravity="start"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="#68a636"
                    android:gravity="center_horizontal"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:text="@string/convert_offline"
                    android:id="@+id/retry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
</RelativeLayout>

        </android.support.v7.widget.CardView>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">


        <android.support.v7.widget.CardView
            android:id="@+id/btc_card"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textStyle="bold"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BTC - USD"
                    android:textColor="#0a0a09"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:src="@drawable/btc_coin"
                    android:id="@+id/imageView" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f5921a" />

                <TextView
                    android:layout_marginTop="3dp"
                    android:id="@+id/btc_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:ems="10"
                    android:textSize="20sp"
                    android:textAlignment="center" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f5921a" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="#100d0d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/click_text"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:textAlignment="center"
                    android:background="#f5921a"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/just_now"
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/eth_card"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textStyle="bold"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ETH - USD"
                    android:textColor="#0a0a09"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/eth_coin"
                    android:id="@+id/imageView2" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#8c2631" />

                <TextView
                    android:layout_marginTop="3dp"
                    android:id="@+id/eth_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:ems="10"
                    android:textSize="20sp"
                    android:textAlignment="center" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#8c2631" />
                <TextView
                    android:id="@+id/start1"
                    android:layout_marginTop="5dp"
                    android:textColor="#100d0d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/click_text"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:textAlignment="center"
                    android:background="#8c2631"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/just_now"
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp">


            <android.support.v7.widget.CardView
                android:id="@+id/eur_cardbtc"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textStyle="bold"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BTC - EUR"
                        android:textColor="#0a0a09"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:src="@drawable/btc_coin" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#f5921a" />

                    <TextView
                        android:layout_marginTop="3dp"
                        android:id="@+id/btc_eur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:layout_gravity="center_horizontal"
                        android:ems="10"
                        android:textSize="20sp"
                        android:textAlignment="center" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#f5921a" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="#100d0d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/click_text"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:textAlignment="center"
                        android:background="#f5921a"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/just_now"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/eur_cardeth"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textStyle="bold"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ETH - EUR"
                        android:textColor="#0a0a09"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/eth_coin" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#8c2631"/>

                    <TextView
                        android:layout_marginTop="3dp"
                        android:id="@+id/eth_eur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:layout_gravity="center_horizontal"
                        android:ems="10"
                        android:textSize="20sp"
                        android:textAlignment="center" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#8c2631"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="#100d0d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/click_text"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:textAlignment="center"
                        android:background="#8c2631"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/just_now"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp">


                <android.support.v7.widget.CardView
                    android:id="@+id/brl_cardbtc"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textStyle="bold"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BTC - BRL"
                            android:textColor="#0a0a09"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:src="@drawable/btc_coin" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#f5921a" />

                        <TextView
                            android:layout_marginTop="3dp"
                            android:id="@+id/btc_brl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:layout_gravity="center_horizontal"
                            android:ems="10"
                            android:textSize="20sp"
                            android:textAlignment="center" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#f5921a" />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textColor="#100d0d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/click_text"
                            android:textSize="20sp"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:textAlignment="center"
                            android:background="#f5921a"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/just_now"
                            android:id="@+id/text_brl"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/brl_cardeth"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ETH - BRL"
                            android:textColor="#0a0a09"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="16dp"
                            android:src="@drawable/eth_coin" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#8c2631"/>

                        <TextView
                            android:layout_marginTop="3dp"
                            android:id="@+id/eth_brl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:layout_gravity="center_horizontal"
                            android:ems="10"
                            android:textSize="20sp"
                            android:textAlignment="center" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#8c2631" />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textColor="#100d0d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/click_text"
                            android:textSize="20sp"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:textAlignment="center"
                            android:background="#8c2631"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/just_now"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp">


                <android.support.v7.widget.CardView
                    android:id="@+id/ngn_cardbtc"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textStyle="bold"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BTC - NGN"
                            android:textColor="#0a0a09"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:src="@drawable/btc_coin" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#f5921a" />

                        <TextView
                            android:layout_marginTop="3dp"
                            android:id="@+id/btc_ngn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:layout_gravity="center_horizontal"
                            android:ems="10"
                            android:textSize="20sp"
                            android:textAlignment="center" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#f5921a" />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textColor="#100d0d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/click_text"
                            android:textSize="20sp"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:textAlignment="center"
                            android:background="#f5921a"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/just_now"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/ngn_cardeth"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ETH - NGN"
                            android:textColor="#0a0a09"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="16dp"
                            android:src="@drawable/eth_coin" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#8c2631"/>

                        <TextView
                            android:layout_marginTop="3dp"
                            android:id="@+id/eth_ngn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:layout_gravity="center_horizontal"
                            android:ems="10"
                            android:textSize="20sp"
                            android:textAlignment="center" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#8c2631" />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textColor="#100d0d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/click_text"
                            android:textSize="20sp"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:textAlignment="center"
                            android:background="#8c2631"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/just_now"
                            android:id="@+id/text6"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp">


                <android.support.v7.widget.CardView
                    android:id="@+id/thb_cardbtc"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textStyle="bold"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BTC - THB"
                            android:textColor="#0a0a09"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:src="@drawable/btc_coin" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#f5921a" />

                        <TextView
                            android:layout_marginTop="3dp"
                            android:id="@+id/btc_thb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:layout_gravity="center_horizontal"
                            android:ems="10"
                            android:textSize="20sp"
                            android:textAlignment="center" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#f5921a" />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textColor="#100d0d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/click_text"
                            android:textSize="20sp"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:textAlignment="center"
                            android:background="#f5921a"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/just_now"
                            android:id="@+id/text_thb"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/thb_cardeth"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ETH - THB"
                            android:textColor="#0a0a09"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="16dp"
                            android:src="@drawable/eth_coin" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#8c2631"/>

                        <TextView
                            android:layout_marginTop="3dp"
                            android:id="@+id/eth_thb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:layout_gravity="center_horizontal"
                            android:ems="10"
                            android:textSize="20sp"
                            android:textAlignment="center" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#8c2631" />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textColor="#100d0d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/click_text"
                            android:textSize="20sp"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:textAlignment="center"
                            android:background="#8c2631"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/just_now"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp">


                <android.support.v7.widget.CardView
                    android:id="@+id/ghs_cardbtc"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textStyle="bold"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BTC - GHS"
                            android:textColor="#0a0a09"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:src="@drawable/btc_coin" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#f5921a" />

                        <TextView
                            android:layout_marginTop="3dp"
                            android:id="@+id/btc_ghs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:layout_gravity="center_horizontal"
                            android:ems="10"
                            android:textSize="20sp"
                            android:textAlignment="center" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#f5921a" />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textColor="#100d0d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/click_text"
                            android:textSize="20sp"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:textAlignment="center"
                            android:background="#f5921a"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/just_now"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/ghs_cardeth"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ETH - GHS"
                            android:textColor="#0a0a09"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="16dp"
                            android:src="@drawable/eth_coin" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#8c2631"/>

                        <TextView
                            android:layout_marginTop="3dp"
                            android:id="@+id/eth_ghs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:layout_gravity="center_horizontal"
                            android:ems="10"
                            android:textSize="20sp"
                            android:textAlignment="center" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#8c2631"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textColor="#100d0d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/click_text"
                            android:textSize="20sp"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:textAlignment="center"
                            android:background="#8c2631"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/just_now"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </android.support.v7.widget.CardView>


        //southafrica


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp">


                <android.support.v7.widget.CardView
                    android:id="@+id/zar_cardbtc"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textStyle="bold"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BTC - ZAR"
                            android:textColor="#0a0a09"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:src="@drawable/btc_coin" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#f5921a" />

                        <TextView
                            android:layout_marginTop="3dp"
                            android:id="@+id/btc_zar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:layout_gravity="center_horizontal"
                            android:ems="10"
                            android:textSize="20sp"
                            android:textAlignment="center" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#f5921a" />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textColor="#100d0d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/click_text"
                            android:textSize="20sp"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:textAlignment="center"
                            android:background="#f5921a"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/just_now"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/zar_cardeth"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ETH - ZAR"
                            android:textColor="#0a0a09"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="16dp"
                            android:src="@drawable/eth_coin" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#8c2631"/>

                        <TextView
                            android:layout_marginTop="3dp"
                            android:id="@+id/eth_zar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:layout_gravity="center_horizontal"
                            android:ems="10"
                            android:textSize="20sp"
                            android:textAlignment="center" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#8c2631"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textColor="#100d0d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/click_text"
                            android:textSize="20sp"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:background="#8c2631"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/just_now"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        //kenya

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp">


                <android.support.v7.widget.CardView
                    android:id="@+id/kes_cardbtc"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textStyle="bold"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BTC - KES"
                            android:textColor="#0a0a09"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:src="@drawable/btc_coin" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#f5921a" />

                        <TextView
                            android:layout_marginTop="3dp"
                            android:id="@+id/btc_kes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:layout_gravity="center_horizontal"
                            android:ems="10"
                            android:textSize="20sp"
                            android:textAlignment="center" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#f5921a" />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textColor="#100d0d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/click_text"
                            android:textSize="20sp"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:textAlignment="center"
                            android:background="#f5921a"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/just_now"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/kes_cardeth"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ETH - KES"
                            android:textColor="#0a0a09"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="16dp"
                            android:src="@drawable/eth_coin" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#8c2631"/>

                        <TextView
                            android:layout_marginTop="3dp"
                            android:id="@+id/eth_kes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:layout_gravity="center_horizontal"
                            android:ems="10"
                            android:textSize="20sp"
                            android:textAlignment="center" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#8c2631"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textColor="#100d0d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/click_text"
                            android:textSize="20sp"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:background="#8c2631"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/just_now"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        //British pound

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp">


                <android.support.v7.widget.CardView
                    android:id="@+id/gbp_cardbtc"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textStyle="bold"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BTC - GBP"
                            android:textColor="#0a0a09"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:src="@drawable/btc_coin" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#f5921a" />

                        <TextView
                            android:layout_marginTop="3dp"
                            android:id="@+id/btc_gbp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:layout_gravity="center_horizontal"
                            android:ems="10"
                            android:textSize="20sp"
                            android:textAlignment="center" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#f5921a" />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textColor="#100d0d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/click_text"
                            android:textSize="20sp"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:textAlignment="center"
                            android:background="#f5921a"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/just_now"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/gbp_cardeth"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ETH - GBP"
                            android:textColor="#0a0a09"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="16dp"
                            android:src="@drawable/eth_coin" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#8c2631"/>

                        <TextView
                            android:layout_marginTop="3dp"
                            android:id="@+id/eth_gbp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:layout_gravity="center_horizontal"
                            android:ems="10"
                            android:textSize="20sp"
                            android:textAlignment="center" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#8c2631"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textColor="#100d0d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/click_text"
                            android:textSize="20sp"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:textAlignment="center"
                            android:background="#8c2631"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/just_now"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        //Chinese

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp">


                <android.support.v7.widget.CardView
                    android:id="@+id/ing_cardbtc"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textStyle="bold"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BTC - CNY"
                            android:textColor="#0a0a09"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:src="@drawable/btc_coin" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#f5921a" />

                        <TextView
                            android:layout_marginTop="3dp"
                            android:id="@+id/btc_ing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:layout_gravity="center_horizontal"
                            android:ems="10"
                            android:textSize="20sp"
                            android:textAlignment="center" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#f5921a" />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textColor="#100d0d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/click_text"
                            android:textSize="20sp"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:textAlignment="center"
                            android:background="#f5921a"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/just_now"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/ing_cardeth"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ETH - CNY"
                            android:textColor="#0a0a09"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="16dp"
                            android:src="@drawable/eth_coin" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#8c2631"/>

                        <TextView
                            android:layout_marginTop="3dp"
                            android:id="@+id/eth_ing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:layout_gravity="center_horizontal"
                            android:ems="10"
                            android:textSize="20sp"
                            android:textAlignment="center" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#8c2631"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textColor="#100d0d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/click_text"
                            android:textSize="20sp"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:textAlignment="center"
                            android:background="#8c2631"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/just_now"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </android.support.v7.widget.CardView>

</LinearLayout>
    </RelativeLayout>
        </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3517746418699749/5415292728">
        </com.google.android.gms.ads.AdView>
    </RelativeLayout>

    </RelativeLayout>
